; Optimize garbage collection
gc_maxlifetime = 28800
gc_probability = 1
gc_divisor = 100

; Optimize realpath cache
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; General PHP
max_execution_time = 300
memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
max_input_vars = 3000

; OPcache
opcache.enable=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1

; Session Settings
session.cookie_httponly = 1
session.use_only_cookies = 1
session.cookie_secure = 1

; Error Handlers
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log

; Hour zone
date.timezone = "UTC"